{
  "name": "legacyguard",
  "version": "1.0.0",
  "description": "LegacyGuard - Modern project management platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:journey": "playwright test --config=playwright.journey.config.mts",
    "test:e2e:guardian": "playwright test --config=playwright.guardian.config.ts",
    "test:e2e:guardian:headed": "playwright test --config=playwright.guardian.config.ts --headed",
    "test:e2e:guardian:debug": "playwright test --config=playwright.guardian.config.ts --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "auto:optimize": "node scripts/auto-optimize.js",
    "auto:performance": "node scripts/performance-automation.js",
    "auto:images": "node scripts/image-optimizer.js",
    "auto:test": "node scripts/performance-tester.js",
    "build:auto": "npm run auto:optimize && npm run build",
    "optimize:images": "node scripts/image-optimizer.js",
    "optimize:performance": "node scripts/performance-automation.js",
    "build:optimized": "npm run optimize:images && npm run build"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.15.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sentry/react": "^10.8.0",
    "@supabase/postgrest-js": "^1.21.3",
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-form": "^1.19.3",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-table": "^8.20.5",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.23.12",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.446.0",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.1.4",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.7.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@clerk/testing": "^1.11.3",
    "@cypress/react": "^9.0.1",
    "@cypress/vite-dev-server": "^5.0.0",
    "@playwright/test": "^1.47.2",
    "@storybook/addon-a11y": "^9.1.3",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/addon-onboarding": "^9.1.3",
    "@storybook/addon-vitest": "^9.1.3",
    "@storybook/react-vite": "^9.1.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.5.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-storybook": "^9.1.3",
    "jsdom": "^25.0.1",
    "lighthouse": "^12.8.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "puppeteer": "^24.17.1",
    "sharp": "^0.34.3",
    "storybook": "^9.1.3",
    "tailwindcss": "^3.4.13",
    "terser": "^5.43.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^2.1.1",
    "web-vitals": "^5.1.0"
  }
}