{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@legacyguard/ui": ["../packages/ui"],
      "@legacyguard/logic": ["../packages/logic"],
      "@hollywood/shared": ["../packages/shared"]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "../src/**/*",
    "../components/**/*",
    "../hooks/**/*",
    "../lib/**/*"
  ]
}
